Source: http://fw.ota.homesmart.ikea.net/global/GW1.0/01.21.031/bin/zingo_ws-0x2200-3.0.21-prod.ota.ota.signed
Image Details: {
    "otaHeaderVersion": 256,
    "otaHeaderLength": 56,
    "otaHeaderFieldControl": 0,
    "manufacturerCode": 4476,
    "imageType": 8704,
    "fileVersion": 50331681,
    "zigbeeStackVersion": 2,
    "otaHeaderString": "GBL zingo_ws\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
    "totalImageSize": 307758
}