Source: http://fw.ota.homesmart.ikea.net/global/GW1.0/01.21.031/bin/zingo_ww-0x2100-1.0.42-prod.ota.ota.signed
Image Details: {
    "otaHeaderVersion": 256,
    "otaHeaderLength": 56,
    "otaHeaderFieldControl": 0,
    "manufacturerCode": 4476,
    "imageType": 8448,
    "fileVersion": 16777282,
    "zigbeeStackVersion": 2,
    "otaHeaderString": "GBL zingo_ww\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
    "totalImageSize": 287186
}